{"flutter":{"platforms":{"android":{"default":{"projectId":"restaurante-43f3a","appId":"1:507412831102:android:e1b536e07fd4cddef7312f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"restaurante-43f3a","appId":"1:507412831102:ios:b0d40b215b89cd25f7312f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"restaurante-43f3a","configurations":{"android":"1:507412831102:android:e1b536e07fd4cddef7312f","ios":"1:507412831102:ios:b0d40b215b89cd25f7312f","web":"1:507412831102:web:42ac3f8174a00170f7312f"}}}}}}